<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Frostyard</vendor>
  <vendor_url>https://github.com/frostyard/chairlift</vendor_url>
  <icon_name>org.frostyard.ChairLift</icon_name>

  <action id="org.frostyard.ChairLift.instex.discover">
    <description>Discover available sysext extensions using instex</description>
    <message>Authentication is required to discover extensions</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/instex</annotate>
  </action>

  <action id="org.frostyard.ChairLift.instex.install">
    <description>Install sysext extensions using instex</description>
    <message>Authentication is required to install extensions</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/instex</annotate>
  </action>

</policyconfig>
