<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Frostyard</vendor>
  <vendor_url>https://github.com/frostyard/chairlift</vendor_url>
  <icon_name>org.frostyard.ChairLift</icon_name>

  <action id="org.frostyard.ChairLift.snap.install">
    <description>Install snap packages using ChairLift</description>
    <message>Authentication is required to install snap packages</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/snap</annotate>
  </action>

  <action id="org.frostyard.ChairLift.snap.manage">
    <description>Manage snap packages using ChairLift</description>
    <message>Authentication is required to manage snap packages</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/snap</annotate>
  </action>

</policyconfig>
