<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Frostyard</vendor>
  <vendor_url>https://github.com/frostyard/chairlift</vendor_url>
  <icon_name>org.frostyard.ChairLift</icon_name>

  <action id="org.frostyard.ChairLift.nbc.status">
    <description>Get system status using nbc</description>
    <message>Authentication is required to get system status</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.list">
    <description>List disks using nbc</description>
    <message>Authentication is required to list disks</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.update">
    <description>Update the system using nbc</description>
    <message>Authentication is required to update the system</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.install">
    <description>Install a bootc container using nbc</description>
    <message>Authentication is required to install a system image</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.download">
    <description>Download a container image using nbc</description>
    <message>Authentication is required to download a system image</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.cache">
    <description>Manage nbc image cache</description>
    <message>Authentication is required to manage the image cache</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

  <action id="org.frostyard.ChairLift.nbc.validate">
    <description>Validate a disk using nbc</description>
    <message>Authentication is required to validate a disk</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nbc</annotate>
  </action>

</policyconfig>
