<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
  <vendor>Frostyard</vendor>
  <vendor_url>https://github.com/frostyard/chairlift</vendor_url>
  <icon_name>org.frostyard.ChairLift</icon_name>

  <action id="org.frostyard.ChairLift.updex.list">
    <description>List installed sysext extensions using updex</description>
    <message>Authentication is required to list extensions</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/updex</annotate>
  </action>

  <action id="org.frostyard.ChairLift.updex.update">
    <description>Update sysext extensions using updex</description>
    <message>Authentication is required to update extensions</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/updex</annotate>
  </action>

  <action id="org.frostyard.ChairLift.updex.vacuum">
    <description>Remove old extension versions using updex</description>
    <message>Authentication is required to remove old extension versions</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/updex</annotate>
  </action>

</policyconfig>
